relacao_binaria/MainWindow.xaml

<Window x:Name="windowPrncipal" x:Class="relacao_binaria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:relacao_binaria"
        mc:Ignorable="d"
        Title="Relação binária" Height="349" Width="272" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxMinimo" Margin="28,40,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" FontSize="16" TextAlignment="Center" MaxLines="5"/>
        <TextBox x:Name="textBoxMaximo" Margin="104,40,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" FontSize="16" TextAlignment="Center" MaxLines="5"/>
        <TextBox x:Name="textBoxQtd" Margin="0,40,29,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Width="55" FontSize="16" TextAlignment="Center" MaxLines="5"/>
        <Label x:Name="labelMin" Content="Minimo" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Width="53"/>
        <Label x:Name="labelMax" Content="Maximo" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" Width="53"/>
        <Label x:Name="labelQtd" Content="Quantidade" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" Width="72"/>
        <Button x:Name="buttonGo" Content="Go!" HorizontalAlignment="Left" Margin="104,79,0,0" VerticalAlignment="Top" Width="54" Height="21" Click="buttonGo_Click"/>
        <ListBox x:Name="listBoxParesGerados" HorizontalAlignment="Left" Height="152" Margin="28,145,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="listBoxFSimetrico" Height="152" Margin="0,145,22,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100"/>
        <Label x:Name="labelStatus" Content="" HorizontalAlignment="Left" Margin="28,105,0,0" VerticalAlignment="Top" Width="216" Height="35" HorizontalContentAlignment="Center" Foreground="#FFF10A0A" VerticalContentAlignment="Stretch" Padding="0"/>

    </Grid>
</Window>
